spring.application.name=docker_example
#spring.datasource.url=jdbc:postgresql://localhost:5431/test_db?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5431/test_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000